; This is example only. Please read full documentation

extension="eaccelerator.so"
;zend_extension="/usr/lib/php/eaccelerator.so"
;zend_extension_ts="/usr/lib/php/eaccelerator.so"

; You must uncomment one (and only one) line from the following to load
; the eAccelerator extension.

eaccelerator.shm_size = "64"
;The amount of shared memory (in megabytes) that eAccelerator will use.
; "0" means OS default. Default value is "0".

eaccelerator.cache_dir = "/var/cache/eaccelerator"
; The directory that is used for disk cache. eAccelerator stores precompiled
; code, session data, content and user entries here. The same data can also
; be stored in shared memory (for more quick access). Default value is
; "/tmp/eaccelerator".

eaccelerator.enable = "1"
;Enables or disables eAccelerator. Should be "1" for enabling or "0" for
; disabling. Default value is "1".

eaccelerator.optimizer = "1"
;Enables or disables internal peephole optimizer which may speed up code
; execution. Should be "1" for enabling or "0" for disabling. Default
; value is "1".

eaccelerator.debug = "0"
;Enables or disables debug logging. Should be "1" for enabling or "0" for
; disabling. Default value is "0".

eaccelerator.check_mtime = "1"
;Enables or disables PHP file modification checking. Should be "1" for
; enabling or "0" for disabling. You should set it to "1" if you want to
; recompile PHP files after modification. Default value is "1".

eaccelerator.filter = ""
;Determines which PHP files must be cached. You may specify a pattern
;(for example "*.php *.phtml") which specifies files to cache or exclude.
; If the pattern starts with the character "!", the files that match this
; pattern wil be excluded. Default value is "" which means - all PHP scripts will be cached.

eaccelerator.shm_max = "0"
;Disables putting large values into shared memory by "eaccelerator_put()"
; function. It indicates the largest allowed size in bytes (10240, 10K, 1M).
; A "0" disables the limit. Default value is "0".

eaccelerator.shm_ttl = "0"
;When eAccelerator fails to get shared memory for a new script it removes
; all scripts from shared memory which were not accessed at least "shm_ttl"
; seconds. Default value is "0" which means - don't remove any files from shared memory.

eaccelerator.shm_prune_period = "0"
;When eAccelerator fails to get shared memory for a new script it tries
; to remove old script if the previous try was made more then
; "shm_prune_period" seconds ago. Default value is "0" which means - don't
; try to remove any files from shared memory.

eaccelerator.shm_only = "0"
;Enables or disables caching of compiled scripts on disk. It has no effect
; on session data and content caching. Default value is "0" which means -
; use disk and shared memory for caching.

eaccelerator.compress = "1"
;Enables or disables cached content compression. Default value is "1"
; which means enable compression.

eaccelerator.compress_level = "9"
;Compression level used for content caching. Default value is "9" which
; is the maximum compression level

eaccelerator.keys = "shm_and_disk"
eaccelerator.sessions = "shm_and_disk"
eaccelerator.content = "shm_and_disk"
;Determine where keys, session data and content will be cached.
; The possible values are:
;"shm_and_disk", cache data in shared memory and on disk (default value)
;"shm", cache data in shared memory or on disk if shared memory is full
; or data size is greater then "eaccelerator.shm_max"
;"shm_only", cache data in shared memory
;"disk_only", cache data on disk
;"none", don't cache data

eaccelerator.admin.name="yourusername"
eaccelerator.admin.password="yourpassword"

;eAccelerator can be managed through a web interface script eaccelerator.php.
; You need to put this file on your web site. For security reasons it is
; recommended to restrict the usage of this script by your local IP.
;
; To create the eAccelerator password type:
;
; $ php -q eaccelerator_password.php
; Changing password for eAccelerator Web Interface (eaccelerator.php)
; Enter admin name: admin
; New admin password: eaccelerator
; Retype new admin password: eaccelerator
;
; btw: you should be carful about this file modes (php/httpd user read only)
